<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Центр</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>
<div class="container">
    <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
      <a style="margin-left: 20px" href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
          <h1>Тех-поддержка</h1>
      </a>

      <ul class="nav nav-pills">
        <li class="nav-item" style="margin-right: 50px; align-content: center"><h3>{{ name }}</h3></li>
          <li></li>
      </ul>
    </header>
</div>
<aside>
    <div class="d-flex flex-column align-items-stretch flex-shrink-0 bg-body-tertiary" style="width: 380px;">

            <a href="/" class="d-flex align-items-center flex-shrink-0 p-3 link-body-emphasis text-decoration-none border-bottom">
                <h3>Частые проблемы</h3>
            </a>
    <div class="list-group list-group-flush border-bottom scrollarea">
        <a href=""><h2>Домой</h2></a>
        <a href="about.html"><h2>О нас</h2></a>
        <a href="contact.html"><h2>Контакты</h2></a>
        <a href="services.html"><h2>Услуги</h2></a>
    </div>
    </div>
</aside>
    <main>
        <h2>{{ text }}</h2>
        <form method="post" class="btn btn-secondary my-2 oper disoper" name="oper">
            {% csrf_token %}
            <input type="hidden" value='oper' name="bot_or" />
            <button class="btn btn-secondary my-2 oper" type="submite">Написать оператору</button>
        </form>
    </main>
    <div class="container footer">
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
            <p class="col-md-4 mb-0 text-body-secondary">© 2024 Company, Inc</p>
        </footer>
    </div>
</body>
<style>
body {
    background-color: rgb(172,73,255);
}
.container {
    background-color: #f9f9f9;
    border-radius: 0px 0px 10px 10px;
}
.footer {
    border-radius: 10px;
}
aside {
    border-radius: 0px 10px 10px 0px;
    width: 400px;
    background-color: #f9f9f9;
    padding: 20px;
    float: left;
    height: 500px;
}
main {
    border-radius: 10px 0px 0px 10px;
    text-align: center;
    margin-left: 420px;
    padding: 20px;
    height: 500px;
    background-color: #f9f9f9;
    align-content: center;
}
main h1 {
    margin-bottom: 10%;
}
main .oper {
    background-color: #f9f9f9;
    color: gray;
    width: max-content;
}
main .disoper {
    border-width: 0px;
}
form {
    width: 90px;
}

</style>
</html></title>
</head>
<body>

</body>
</html>