<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Центр</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
body {
}

.container {
  border: 2px solid #dedede;
  background-color: #f1f1f1;
  border-radius: 5px;
  padding: 10px;
  margin: 10px 0;
}

.darker {
  border-color: #ccc;
  background-color: #ddd;
}

.container::after {
  content: "";
  clear: both;
  display: table;
}

.container img {
  float: left;
  max-width: 60px;
  width: 100%;
  margin-right: 20px;
  border-radius: 50%;
}

.container img.right {
  float: right;
  margin-left: 20px;
  margin-right:0;
}

.time-right {
  float: right;
  color: #aaa;
}

.time-left {
  float: left;
  color: #999;
}
</style>
</head>
<body>
<div class="container">
    <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
      <a style="margin-left: 20px" href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
          <h1>Тех-поддержка</h1>
      </a>

      <ul class="nav nav-pills" style="margin-right: 20px">
        <li class="nav-item" style="margin-right: 50px; align-content: center"><h3>{{ login }}</h3></li>
          <li class="nav-item">
              <form action="../profile">
              <input type="hidden" name="username" value={{ login }} />
              <button style="border-width: 0; border-radius: 5px" type="submite">Открыть историю</button>
          </form>
          </li>
      </ul>
    </header>
</div>
<aside>
    <div class="d-flex flex-column align-items-stretch flex-shrink-0 bg-body-tertiary" style="width: 380px;">

            <a href="/" class="d-flex align-items-center flex-shrink-0 p-3 link-body-emphasis text-decoration-none border-bottom">
                <h3>Ваши чаты</h3>
            </a>
    <div class="list-group list-group-flush border-bottom scrollarea">
                {%for parag in appel %}

                    <p href="#" class="list-group-item list-group-item-action py-3 lh-sm">
                        <div class="d-flex w-100 align-items-center justify-content-between">
                            <strong class="mb-1">{{ parag }}</strong>
                        </div>
                    </p>
                {%  endfor %}
    </div>
    </div>
</aside>












    <main>
        <div align="center">
    <h2>Чат</h2>
</div>


<div class="container" style="margin-top: 40px">
    <style>
    div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    }
    form {
        align-content: center;
        text-align: center;
        margin: auto;
    }
    </style>

    <form id="post-form" method="POST" action="../checkview">
        {% csrf_token %}
        <label>Введите ID чата</label>
        <input class="form-control" type="text" name="room_name" id="room_name" width="100px" />
        <input type="hidden" name="username" value="{{ login }}" id="username" width="100px" />
        <input class="btn btn-secondary my-2" type="submit" value="Enter Room">
    </form>
</div>
    </main>












    <div class="container footer">
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
            <p class="col-md-4 mb-0 text-body-secondary">© 2024 Company, Inc</p>
        </footer>
    </div>
</body>
<style>
body {
    background-color: rgb(172,73,255);
}
.container {
    background-color: #f9f9f9;
    border-radius: 0px 0px 10px 10px;
    margin: auto;
    margin-bottom: 15px;
}
.footer {
    border-radius: 10px;
    margin: 15px auto;
}
aside {
    border-radius: 0px 10px 10px 0px;
    width: 400px;
    background-color: #f9f9f9;
    padding: 20px;
    float: left;
    height: max-content;
}
main {
    border-radius: 10px 0px 0px 10px;
    text-align: center;
    margin-left: 420px;
    padding: 40px;
    height: max-content;
    background-color: #f9f9f9;
    align-content: center;
}
main h1 {
    margin-bottom: 10%;
}
main .oper {
    background-color: #f9f9f9;
    color: gray;
    width: max-content;
}
main .disoper {
    border-width: 0px;
}
form {
    width: 90px;
}

</style>
</html>